HTTPPort 5800
MaxHTTPConnections 2000
MaxClients 2000
MaxBandwidth 5000
NoDefaults

<Feed camMount.ffm>
  ACL allow 127.0.0.1
</Feed>

<Stream cam.flv>
  Format flv
  Feed camMount.ffm
  NoAudio
  
  VideoBitRate 5000
  VideoFrameRate 60
  VideoSize 1350x500
  
  VideoCodec libx264
  AVOptionVideo preset veryfast
  AVOptionVideo tune zerolatency
  AVOptionVideo x264opts slice-max-size=1500:vbv-maxrate=5000:vbv-bufsize=333:crf=30:intra-refresh:threads=3:no-cabac
 
</Stream>

<Stream status.html>
  Format status
</Stream>

<Redirect index.html>
  URL status.html
</Redirect>
